design/export/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pavanam|Spirax">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1 id="title">Pomodoro </h1><small id="subtitle">getting the sauce done</small></div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-12" style="text-align:center;"><span id="timer" style="font-size:161px;"> 25:00</span></div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-lg-offset-3 col-md-3">
                <button class="btn btn-primary btn-block btn-lg" type="button" id="start-stop-timer">start </button>
            </div>
        </div>
        <div class="row" style="margin-top:30px;">
            <div class="col-lg-1 col-md-3"><span class="task-estimate"> 0 / 1</span></div>
            <div class="col-md-9"><span>Text</span></div>
            <div class="clearfix"></div>
            <div class="col-lg-1 col-md-3"><span class="task-estimate"> 0 / 1</span></div>
            <div class="col-md-9"><span>Text</span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

views/index.pug
extends layout

block content
    .row
      .col-lg-6.col-lg-offset-3.col-md-12(style="text-align:center;")
        span#timer(style="font-size:161px;") 25:00
    .row
      .col-lg-2.col-lg-offset-3.col-md-12
        button#start-stop-timer.btn.btn-primary.btn-block.btn-lg(type="button") start
